<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuildingH 2023 report</title>

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Include jQuery tablesorter plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>

    <!-- Anonymous Pro Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: "Anonymous Pro", Helvetica, sans-serif;
            margin: 0;
        }

        .table-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-width: 800px;
            width: 1000px;
            max-width: 1200px;
        }

        #myTable {
            width: 100%;
        }

        .toggle-nav-options {
            display: none;
        }

        table, th, td {
            border-collapse: collapse;
        }
        
        thead {
            color: hsl(155, 68.2%, 42.0%);
            text-transform: uppercase;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            display: flex;
            /* width: 90vw; */
            position: sticky;
            top: 0;
            border-bottom: 1px solid hsl(155, 68.2%, 42.0%);
        }

        thead tr {
            position: sticky;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        thead tr th {
            position: relative;
            /* flex: 1; */
        }

        tbody {
            display: flex;
            /* width: 90vw; */
            flex-direction: column;
            font-size: 18px;
        }
        tbody tr {
            display: flex;
            flex-direction: row;
        }

        tbody tr td {
            width: 100%;
        }

        /* tbody tr td {
            flex: 1;
        } */


        /* Arrows */
        table th:after,
        table th:before {
        border: 0.35em solid transparent;
        content: '';
        height: 0; 
        float: right;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 0;
        margin-left: 10px;
        }

        table th:before {
        border-bottom-color: rgba(0, 0, 0, 0.25);
        border-top: 0;
        margin-top: -0.35em;
        }

        table th:after {
        border-bottom: 0;
        border-top-color: rgba(0, 0, 0, 0.25);
        margin-top: 0.35em;
        }

        table th[aria-sort="ascending"]:before{
            border-bottom-color: black;
        }

        table th[aria-sort="descending"]:after{
            border-top-color: black;
        }

        th {
            padding: 1.5rem;
            text-align: left;
        }

        td {
            padding: 1.2rem 1.5rem;
            text-align: left;
        }

        /* tbody tr:nth-child(2n + 1) {
            background-color: rgb(246, 252, 246);
        } */

        tbody a {
            color: hsl(155, 68.2%, 42.0%);
            text-decoration: underline;
            -webkit-text-decoration: underline;
        }

        .tcolumn1 {
            width: 18%;
            text-align: center;
        }
        .tcolumn2 {
            width: 32%;
            font-weight: bold;
        }
        .tcolumn3 {
            width: 22%;
        }
        .tcolumn4 {
            width: 18%;
            text-align: center;
        }
        .tcolumn5 {
            width: 10%;
            text-align: center;
        }

        button {
            font-family: "Anonymous Pro", Helvetica, sans-serif;
            background-color: white;
            border: 2px solid hsl(155, 68.2%, 42.0%);
            color: hsl(155, 68.2%, 42.0%);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(236, 236, 236);
        }

        button.small-btn {
            font-size: 16px;
            padding: 0.5rem 1rem;
        }

        button.large-btn {
            font-size: 18px;
            padding: 1rem 2rem;
        }

        .show-all-rows {
            margin: 1rem auto;
        }


        /* Media queries */

        @media screen and (max-width: 700px) {
            .table-container {
                min-width: 100vw;
                width: 100vw;
                max-width: 100vw;
            }

            table {
                border: 0;
                width: 100%;
            }

            thead, tbody {
                width: 100vw;
            }

            thead {
                top: 75px;
            }

            .nav-options-container {
                padding: 20px 0;
                background-color: white;
                width: 100%;
                position: sticky;
                top: 0;
                border-bottom: 1px solid rgb(228, 228, 228);
                z-index: 1;
            }

            .toggle-nav-options {
                display: block;
                margin-left: 16px;
            }
        
            table th {
                display: none;
            }

            table thead tr {
                display: block;
                text-align: center;
            }

            table tbody tr {
                display: block;
                border-bottom: 2px solid #ddd;
            }

            table tbody td {
                display: block;
                text-align: right;
                font-size: 16px;
            }

            table td:last-child {
                border-bottom: 0;
            }

            table td:before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                color:  hsl(155, 68.2%, 42.0%);
                font-family: "Poppins", sans-serif;
            }
            .tcolumn1 {
                width: 100%;
                text-align: center;
            }
            .tcolumn2 {
                width: 100%;
                text-align: center;
            }
            .tcolumn3 {
                width: 100%;
                text-align: center;
            }
            .tcolumn4 {
                width: 100%;
                text-align: center;
            }
            .tcolumn5 {
                width: 100%;
                text-align: center;
            }
        }
    </style>


    <div class="table-container">

        <!-- For error fetching table content -->
        <div id="error-message"></div>

        <!-- For toggling nav options in mobile view -->
        <div class="nav-options-container">
            <button class="toggle-nav-options small-btn" onclick="toggleNavOptions()">Show filtering options</button>
        </div>

        <!-- Main table -->
        <table id="myTable">
            <thead id="table-head"></thead>
            <tbody></tbody>
        </table>

        <button class="show-all-rows large-btn" onclick="showAllRows()">Show all entries</button>
    </div>

    <script>
        
        let navToggled = true
        let rowVizToggle = true

        $.get('https://docs.google.com/spreadsheets/d/e/2PACX-1vR2GiwkJGDxjbeLBeZVvi4LiRtvF2BukqU0cyoRAfEw88MH0wjfMA1uvM0U6_EFRrxgsF1bUpTNNIHJ/pub?gid=0&single=true&output=csv')
            .done(successFunction)
            .fail(function() {
                $('#error-message').html("Could not load the data. Please try again later. Sorry for the inconvenience");
            });

        function successFunction(data) {
            let allRows = data.split(/\r?\n|\r/)
            let headerItems = allRows[0].split(',').slice(0, 5)
            let tableHeader = '<tr>';

            // Constructing thead
            $.each(headerItems, (i, item) => {
                tableHeader += '<th class="tcolumn' + (i+1) + '">' + item + '</th>'
            });
            tableHeader += '</tr>';
            $('#myTable thead').append(tableHeader)

            // Constructing tbody
            for (let singleRow = 1; singleRow < allRows.length; singleRow++) {
                let rowCells = allRows[singleRow].split(',')
                let tableBody = '<tr>';
                    
                $.each(rowCells.slice(0, 5), (i, cell) => {
                    let link

                    if (i === 1) {
                        // Populate company page link
                        console.log(rowCells)
                        link = (rowCells[rowCells.length-2]?.trim()) ? '<a href=' + rowCells[rowCells.length-2] + ' target="_blank">' + rowCells[i] + '</a>' : cell
                        tableBody += '<td class="tcolumn' + (i+1) + '" data-label="' + headerItems[i] + '">' + link + '</td>'
                    } else if (i === 2) {
                        // Populate industry type page link
                        link = (rowCells[rowCells.length-1]?.trim()) ? '<a href=' + rowCells[rowCells.length-1] + ' target="_blank">' + rowCells[i] + '</a>' : cell
                        tableBody += '<td class="tcolumn' + (i+1) + '" data-label="' + headerItems[i] + '">' + link + '</td>'
                    } else {
                        // Get remaining data from csv table, ignore last two columns
                        tableBody += '<td class="tcolumn' + (i+1) + '" data-label="' + headerItems[i] + '">' + cell + '</td>'
                    }
                });
                tableBody += '</tr>';
                $('#myTable tbody').append(tableBody);
            }

            // Hide rows after the 10th row
            $('table tbody tr').slice(10).hide();

            // Initialize tablesorter
            $(function() {
                $('table').tablesorter();
            });
        }
        
        function toggleNavOptions() {
            if (navToggled) {
                $(".toggle-nav-options").html("Hide options")
                $('table th').css('display', 'block')
                navToggled = false
            } else {
                $(".toggle-nav-options").html("Show options")
                $('table th').css('display', 'none')
                navToggled = true
            }
        }

        window.addEventListener('resize', function() {
            if (window.innerWidth > 600) {
                $('table th').css('display', 'block')
            } else {
                $('table th').css('display', 'none')
            }
        })

        
        function showAllRows() {
            if (rowVizToggle) {
                $('table tbody tr').show();
                $('.show-all-rows').html("Show top 10 entries")
                rowVizToggle = false
            } else {
                $('table tbody tr').slice(10).hide()
                $('.show-all-rows').html("Show all entries")
                rowVizToggle = true
            }
        }
    </script>
</body>
</html>